# mallweb

./: README.md  pom.xml
src/main/java/com/github/chenlijia1111/mallweb/: MallwebApplication.java
src/main/java/com/github/chenlijia1111/mallweb/conf/: BeanConfig.java  SwaggerConf.java
src/main/java/com/github/chenlijia1111/mallweb/controller/: FileController.java  TestParameterController.java
src/main/java/com/github/chenlijia1111/mallweb/entity/test/: TestPojo.java
src/test/java/com/github/chenlijia1111/mallweb/: MallwebApplicationTests.java
